{
  "name": "canteirodeobras",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.4.8",
    "expo": "~54.0.4",
    "expo-constants": "^18.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-modules-core": "^3.0.23",
    "expo-print": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.5.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^20.0.1",
    "@types/react": "~19.1.10",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
